# qe-r2-automation-test

./: .classpath  .gitignore  .project  cucumber-results-agg-test-results.html  cucumber-results-charts-report.html  cucumber-results-feature-overview-dump.xml  cucumber-results-feature-overview.html  cucumber-results-test-results.html  pom.xml  testsuit_android.xml  testsuit_api.xml  testsuit_ios.xml  testsuit_web.xml
jar/: _remote.repositories  qe-automation-framework-1.0.1.pom
src/test/assembly/: zip.xml
src/test/resources/: log4j.properties
src/test/resources/TestData/: TD-ASO.properties  TD-Master.properties  TD-MobileApp.properties  TD-PLCC_UAT8.properties  TD-UAT11.properties  TD-UAT4.properties  TD-UAT5.properties  TD-UAT6.properties  TD-UAT7.properties  TD-UAT8.properties  TD-UAT9.properties
src/test/resources/TestData/TestDataIOS/: categoryData.json
src/test/resources/TestData/api/: CategoryList.json
src/test/resources/apiJsonRequest/: AddAddressToProfileRequest.json  AddCreditCardRequest.json  AddGiftCardRequest.json  AddOrderBillingPaymentRequest.json  AddOrderGiftCardRequest.json  AddOrderShippingAddressRequest.json  AddPromoCodeToOrderRequest.json  AddShippingAddressRequest.json  AddToCartPostRequest.json  AddressVerificationRequest.json  CartBopisUpdateShippingModeRequest.json  CartItemUpdateRemoveRequest.json  CartUpdateRemoveRequest.json  ChangePasswordLoginRequest.json  ChangePasswordRequest-1.json  ChangePasswordRequest-2.json  CreateWishListRequest.json  InitiateCheckoutRequest.json  LoginPostRequest.json  MakeMyStoreRequest.json  PlaceOrderRequest.json  RegistrationPostRequest.json  RestPasswordRequest.json  StorePickupInventoryRequest.json  UpdateOrderShippingAddressRequest.json  UpdateProfile-NamesRequest.json  WishlistPostRequest.json  WishlistUpdateRequest.json
src/test/resources/apiJsonSchema/: CategoryDetailSchema.json  DemoMyIndex.json  DemoMyIndexQuerySchema.json  GetOrderPromoCode.json  GetWishListSchema.json  GetWishListSchemaById.json  KER-1915-wishlistSchema.json  KER-1952_SearchTermSchema.json  KER-262-CategoryVariantSchema.json  KER-262-ProductInfoByProdIDSchema.json  KER-262-ProductVariantSchema.json  KER-262-RouteVariantSchema.json  KER-3237-AutoSuggestionSchema.json  KER-3237-SearchSuggestion.json  KER-3524-AddtoCartSchema.json  KER-725-MinicartSchema.json  KER_1926_InventoryProductStoreSchema.json  KER_1926_InventorySpecificationSchema.json  KER_1926_InventoryStoreSchema.json  KER_2606_BundleProductPDPSchema.json  KER_2606_ProductPDPSchema.json  KER_3276_ProductSuggestSchema.json  KER_556_SearchFacetedSearch.json  LoginSchema.json  ProdFacetSchema.json  R2-AddBillingAddressSchema.json  R2-AddShippingAddressSchema.json  R2-AvailableShippingModeSchema.json  R2-CartAvailableShippingModeSchema.json  R2-CartBopisUpdateShippingModeSchema.json  R2-CheckoutRemoveGiftCardSchema.json  R2-FindbyLatNLongSchema.json  R2-GetShippingAddressSchema.json  R2-MakemystoreSchema.json  R2-OrderDetailsSchema.json  R2-PlacedOrderByOrderIdSchema.json  R2-UpdateShippingAddressSchema.json  RegistrationSchema.json  RetrieveAddressByIdSchema.json  RetrieveAddressSchema.json  (+12 more)
src/test/resources/config/: Config.properties  MobileViewportConfig.properties
src/test/resources/features/Debug/: Debug.feature
src/test/resources/features/PageVerification/: Global_MessgeVerification.feature  MobileWebLocatorsMapping.xlsx  Mobile_CartVerification.feature  Mobile_CheckOutVerification.feature  Mobile_MyAccountVerification.feature  Mobile_PDPVerification.feature  R2_VERIFICATION_CHECKOUT_SD.java  Web_CartVerification.feature  Web_CheckOutVerification.feature  Web_MyAccountVerification.feature  Web_PDPVerification.feature
src/test/resources/features/api/: ProductAttributeIndex.feature  R1SP1_KER_1603_Categories_CategoryDetails.feature  R1SP1_KER_1915_CreateWishlist.feature  R1SP1_KER_1915_UpdateWishlist.feature  R1SP1_KER_1926_InventorySpecification.feature  R1SP1_KER_1959_SearchBySearchTerm.feature  R1SP1_KER_1962_Categories_ProductsByCategory.feature  R1SP1_KER_2606_BundleProduct_PDP_Specification.feature  R1SP1_KER_2606_Product_PDP_Specification.feature  R1SP1_KER_262_ProductInfo_ByProductID.feature  R1SP1_KER_262_RouteSpecification.feature  R1SP1_KER_3524_AddToCart.feature  (+21 more)
src/test/resources/mobile/: Cart_Navigation_Mobile.feature  Checkout_PayPalOrder_Mobile.feature  Checkout_RegNewUser_GC_Order_Mobile.feature  Checkout_RegNewUser_VISA_Order_Mobile.feature  Checkout_RegUser_ACC_Order_Mobile.feature  HP_CategoryPages_Mobile.feature  HP_Grid_FilterAndSort_Mobile.feature  HP_Search_Mobile.feature  New_PDP_AddToCart_Modal.feature  New_PDP_Ammo_Firearm.feature  New_PDP_BoxComponent.feature  New_PDP_Breadcrumb.feature  New_PDP_CircleComponent.feature  New_PDP_GalleryComponents.feature  New_PDP_ProductContainer.feature  New_PDP_ProductRecommendations.feature  New_PDP_PromotionalMsg.feature  New_PDP_Regular_Bulk_GC.feature  New_PDP_fulfilmentMsg.feature  New_PDP_productMessaging.feature  R1_HP_KER_1400_Mobile.feature  R1_HP_KER_244_Mobile.feature  R1_HP_KER_262_Global_Footer_Mobile.feature  R1_HP_KER_3184_Mobile.feature  R1_HP_KER_563_Mobile.feature  R1_HP_KER_720_Footer_Mobile.feature  R1_HP_KER_721_Mobile.feature  R1_HP_KER_724_Mobile.feature  R1_HP_KER_725_Mobile.feature  R1_HP_KER_727_Mobile.feature  R1_MobileAutomationSanitySuite.feature  R1_PDP_KER_1914_Mobile.feature  R1_PDP_KER_1920_Mobile.feature  R1_PDP_KER_1922_Mobile.feature  R1_PDP_KER_1955_Mobile.feature  R1_PDP_KER_2339_Mobile.feature  R1_PLP_KER_3101_Mobile.feature  R1_PLP_KER_4041_Mobile.feature  R1_PLP_KER_5271_Mobile.feature  R1_PLP_KER_554_Mobile.feature  (+57 more)
src/test/resources/plccAPIs/: CustomerDataOnPrescreenID.feature  createUserProfile.feature  workAround.feature
src/test/resources/plccApiJsonRequest/: addCreditCardRequest.json  addressValidation.json  applyInstantCreditCard.json  applyInvalidInstantCreditCard.json  applyinstantCreditCardInvaidURL.json  createUserProfile.json  setCardAsDefault.json  updateCreditCardRequest.json
src/test/resources/plccApiJsonSchema/: createUserProfileSchema.json
(+1504 files in other folders)
