<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.known {background-color:goldenrod;font-weight:bold;color:darkred}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
.comment {font-family:courier;font-weight:normal;font-size:small;color:black;border:1px dashed black;background-color:silver}
.tip {font-family:courier;font-weight:normal;font-size:small;color:white;background-color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }

div.header {
    display: block; text-align: center;
    position: running(header);
}
div.footer {
    display: block; text-align: center;
    position: running(footer);
}
div.content {page-break-after: always;}
@page {
	 size: __PAGESIZE__;
     @top-center {
     	content: "Detailed Results Report";
	    color: silver;
	    font-size: 14px;
     }
     @top-right {
     	content: date("dd MMM, yyyy hh:mm");
	    color: silver;
	    font-size: 8px;
     }
    @bottom-right {
    	content: "Page " counter(page) " of " counter(pages) ;
	    color: silver;
	    font-size: 8px;
    }
}
ol a::after {
  content: leader('.') target-counter(attr(href), page);
}
</style>
<title>Detailed Results Report</title>
  </head>
  <body>
    <div class='header'></div>
    <div class='footer'></div>
  <h1>Overview</h1>
<table><tr><th></th><th>Passed</th><th>Failed</th><th>Known</th><th>Undefined</th><th>%Passed</th></tr><tr><th>Features</th><td class="passed" id="features_passed">1</td><td class="failed" id="features_failed">0</td><td class="known" id="features_known">0</td><td class="undefined" id="features_undefined">0</td><td id="features_rate">100.00</td></tr><tr><th>Scenarios</th><td class="passed" id="scenarios_passed">1</td><td class="failed" id="scenarios_failed">0</td><td class="known" id="scenarios_known">0</td><td class="undefined" id="scenarios_undefined">0</td><td id="scenarios_rate">100.00</td></tr><tr><th>Steps</th><td class="passed" id="steps_passed">5</td><td class="failed" id="steps_failed">0</td><td class="known" id="steps_known">0</td><td class="undefined" id="steps_undefined">0</td><td id="steps_rate">100.00</td></tr></table><div><b>Overall Duration: 0h 01m 03s</b></div>
<a id="top"></a><h1>Table of Contents</h1><ol><li> <span class="passed"><a href="#feature-1pdp-scenarios-based-on-searching-the-products">PDP Scenarios based on searching the products</a></span><ol><li> <span class="passed"><a href="#sc-92-pdp-scenarios-based-on-searching-the-products;navigate-to-a-product-pdp-page-and-verify-the-home-delivery-option-on-the-pdp-page">Navigate to a product pdp page and verify the Home Delivery Option on the PDP page</a></span></li></ol></li></ol><h1>Detailed Results Report</h1><table width="700px"><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-1pdp-scenarios-based-on-searching-the-products">PDP Scenarios based on searching the products</a></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 63.33s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario:</b> <a id="sc-92-pdp-scenarios-based-on-searching-the-products;navigate-to-a-product-pdp-page-and-verify-the-home-delivery-option-on-the-pdp-page">Navigate to a product pdp page and verify the Home Delivery Option on the PDP page</a></td></tr><tr class="passed"><td><small><b>Passed:</b> 5</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 63.33s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">0.00s</td></tr><tr class="passed"><td colspan="4"></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> user launches the browser and navigates to &quot;ASO_HOME&quot; page</td><td width="100">40.50s</td></tr><tr class="passed"><td><b>When </b> user navigates to PLP of any product</td><td width="100">15.79s</td></tr><tr class="passed"><td><b>Then </b> user clicks on the product card and navigates to PDP of the product</td><td width="100">6.95s</td></tr><tr class="passed"><td><b>And </b> user should be able to see PDP mention in the current url</td><td width="100">0.02s</td></tr><tr class="passed"><td><b>And </b> user should be able to see the HomeDelivery Option</td><td width="100">0.08s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">0.00s</td></tr><tr class="passed"><td colspan="4"></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr></table>
	</body>
</html>