<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.known {background-color:goldenrod;font-weight:bold;color:darkred}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
.comment {font-family:courier;font-weight:normal;font-size:small;color:black;border:1px dashed black;background-color:silver}
.tip {font-family:courier;font-weight:normal;font-size:small;color:white;background-color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }

div.header {
    display: block; text-align: center;
    position: running(header);
}
div.footer {
    display: block; text-align: center;
    position: running(footer);
}
div.content {page-break-after: always;}
@page {
	 size: __PAGESIZE__;
     @top-center {
     	content: "Detailed Results Report";
	    color: silver;
	    font-size: 14px;
     }
     @top-right {
     	content: date("dd MMM, yyyy hh:mm");
	    color: silver;
	    font-size: 8px;
     }
    @bottom-right {
    	content: "Page " counter(page) " of " counter(pages) ;
	    color: silver;
	    font-size: 8px;
    }
}
ol a::after {
  content: leader('.') target-counter(attr(href), page);
}
</style>
<title>Detailed Results Report</title>
  </head>
  <body>
    <div class='header'></div>
    <div class='footer'></div>
  <h1>Overview</h1>
<table><tr><th></th><th>Passed</th><th>Failed</th><th>Known</th><th>Undefined</th><th>%Passed</th></tr><tr><th>Features</th><td class="passed" id="features_passed">1</td><td class="failed" id="features_failed">0</td><td class="known" id="features_known">0</td><td class="undefined" id="features_undefined">0</td><td id="features_rate">100.00</td></tr><tr><th>Scenarios</th><td class="passed" id="scenarios_passed">1</td><td class="failed" id="scenarios_failed">0</td><td class="known" id="scenarios_known">0</td><td class="undefined" id="scenarios_undefined">0</td><td id="scenarios_rate">100.00</td></tr><tr><th>Steps</th><td class="passed" id="steps_passed">23</td><td class="failed" id="steps_failed">0</td><td class="known" id="steps_known">0</td><td class="undefined" id="steps_undefined">0</td><td id="steps_rate">100.00</td></tr></table><div><b>Overall Duration: 0h 05m 11s</b></div>
<a id="top"></a><h1>Table of Contents</h1><ol><li> <span class="passed"><a href="#feature-1payment-validation">Payment Validation</a></span><ol><li> <span class="passed"><a href="#sc-88-payment-validation;validate-user-is-able-to-place-order-successfully-with-sts-+-bopis-+-sof-item-with-cc-+-gc-as-payment-method">Validate user is able to place order successfully with STS + BOPIS + SOF item with CC + GC as payment method</a></span></li></ol></li></ol><h1>Detailed Results Report</h1><table width="700px"><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-1payment-validation">Payment Validation</a></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 311.07s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Scenario:</b> <a id="sc-88-payment-validation;validate-user-is-able-to-place-order-successfully-with-sts-+-bopis-+-sof-item-with-cc-+-gc-as-payment-method">Validate user is able to place order successfully with STS + BOPIS + SOF item with CC + GC as payment method</a></td></tr><tr class="passed"><td><small><b>Passed:</b> 23</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 311.07s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">0.00s</td></tr><tr class="passed"><td colspan="4"></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> user launches the browser and navigates to &quot;ASO_HOME&quot; page</td><td width="100">41.59s</td></tr><tr class="passed"><td><b>Then </b> User should be able to click on Find Store</td><td width="100">6.07s</td></tr><tr class="passed"><td><b>And </b> Find Store Modal should pop-up</td><td width="100">1.23s</td></tr><tr class="passed"><td><b>When </b> User select store with &quot;BOPIS_Store2&quot;</td><td width="100">83.37s</td></tr><tr class="passed"><td><b>Then </b> user enters &quot;BOPIS_SOF_Product&quot; in the searchbox</td><td width="100">15.47s</td></tr><tr class="passed"><td><b>Then </b> user validates estimated date is visible on &quot;PDP&quot;</td><td width="100">4.33s</td></tr><tr class="passed"><td><b>Then </b> user click on pickup button</td><td width="100">5.58s</td></tr><tr class="passed"><td><b>And </b> user click on viewcart button</td><td width="100">11.11s</td></tr><tr class="passed"><td><b>Then </b> user navigates to Cart Page</td><td width="100">0.39s</td></tr><tr class="passed"><td><b>And </b> user click on checkout button in Cart page</td><td width="100">12.51s</td></tr><tr class="passed"><td><b>And </b> user does accepts the firearm specific compliance</td><td width="100">10.91s</td></tr><tr class="passed"><td><b>And </b> user clicks on Continue button</td><td width="100">2.44s</td></tr><tr class="passed"><td><b>And </b> user click on academy creditcard radiobtn</td><td width="100">21.98s</td></tr><tr class="passed"><td><b>And </b> user fills the academy credit card details in payment</td><td width="100">4.28s</td></tr><tr class="passed"><td><b>Then </b> user click on GiftCard Plus icon in Checkout page</td><td width="100">12.86s</td></tr><tr class="passed"><td><b>And </b> user enter Gift card Number &quot;Valid16DigitGiftCardNumber&quot;</td><td width="100">6.02s</td></tr><tr class="passed"><td><b>And </b> user enter Pin Number &quot;Valid8DigitGiftCardPIN&quot;</td><td width="100">5.60s</td></tr><tr class="passed"><td><b>And </b> user click on Apply button</td><td width="100">12.61s</td></tr><tr class="passed"><td><b>And </b> user enters a corresponding billing address</td><td width="100">10.95s</td></tr><tr class="passed"><td><b>And </b> user enters order confirmation email</td><td width="100">2.87s</td></tr><tr class="passed"><td><b>And </b> user click on REVIEW ORDER button</td><td width="100">14.78s</td></tr><tr class="passed"><td><b>And </b> user clicks on place order on checkout page</td><td width="100">3.71s</td></tr><tr class="passed"><td><b>Then </b> verify user is able to successfully place the order</td><td width="100">20.44s</td></tr><tr class="passed"><td colspan="2"><img src="88-payment-validation_validate-user-is-able-to-place-order-successfully-with-sts-_-bopis-_-sof-item-with-cc-_-gc-as-payment-method1608654416937.png"  /></td></tr><tr class="passed"><td colspan="2" class="comment"><span class="tip">Output</span><pre class="comment">Current Page URL is https://uat7www.academy.com/shop/OrderConfirmation?orderId=730423150
correlationId=AA-pDvzDA7EAR6MePIeUgmNUwc7zcRlKLlS;
</pre></td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">0.00s</td></tr><tr class="passed"><td colspan="4"></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr></table>
	</body>
</html>