#Category End Points
CategoryList=recommendation/category
ProductsByCategory=/api/category/
CategoryDetail=/api/category?categoryIds=
CategoryDetailFor404=/api/categorycategoryIds=
CategoryDetailFor400=/api/categorycategoryIds={15613,15157,15645}
CategoryDetailFor500=/api/inventory?categoryIds=
ProductByCategoryDetailFor400=/api/category/categorycategoryIds={15613,15157,15645}

CategoryVariant=/api/variant?catSeoName=
ProductVariant=/api/variant?prodSeoName=

ProductInfoByProdID=/api/productinfo?productIds=
RouteVariant=/api/route?
RouteCategoryId=/api/route?
RoutePageSEOURL=/api/route?seoURL=

TemplateSpecifation=/api/template?url=

Faceted.Search.Url=/api/category/15054/products?facets=&pageSize=9&pageNumber=1
#/api/category/15054/products?facets=ads_f10504_ntk_cs:"One+Size"%2cads_f10504_ntk_cs:"XXX+Large+Tall"%2cads_f11001_ntk_cs:"Beige"&pageSize=9&pageNumber=1